{
    "name": "The Maker Report",
    "short_name": "The Maker Report",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#53ffdb",
    "background_color": "#53ffdb",
    "start_url": "https://themakerreport.com",
    "display": "standalone"
}
